w[default]
id = pipeline


[testbed]
stage = xport_input
type = tcp
encap = st
listen = :5432
logdata = on

[inspector]
stage = xport_output
type = tap
file = /data/dump.txt
datachanneldepth = 1000

[influxdb]
stage = xport_output
type = metrics
file = /data/metrics.json
dump = /data/metricsdump.txt
output = influx
influx = http://influxdb:8086
database = demo1
